<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php">
   <php>
       <ini name="display_errors" value="1"/>
       <ini name="error_reporting" value="-1"/>
       <server name="APP_ENV" value="test" force="true"/>
<server name="SHELL_VERBOSITY" value="-1"/>
       <env name="RATE_LIMITER_ENABLED" value="0" force="true"/>
       <server name="KERNEL_CLASS" value="App\Kernel" force="true"/>
   </php>
   <testsuites>
       <testsuite name="Project Test Suite">
           <directory>tests/</directory>
       </testsuite>
   </testsuites>
   <coverage>
       <include>
           <directory suffix=".php">src/</directory>
       </include>
   </coverage>
   <extensions>
       <bootstrap class="Symfony\Bridge\PhpUnit\SymfonyExtension">
           <parameter name="clock-mock-namespaces" value="App" />
           <parameter name="dns-mock-namespaces" value="App" />
       </bootstrap>
   </extensions>
</phpunit>
